#GOOGLE_API_KEY = AIzaSyA02_OUuBlxtyytNw4wNUqX_JqagqSFMao

# 1. Google Vision API 서비스 계정 키 (JSON 파일의 전체 경로)
# 키 파일의 경로를 복사해서 붙여넣으세요.
# (팁: 경로에 한글이나 공백이 없으면 더 안정적입니다.)

# Windows 경로 예시 (백슬래시'\'를 두 번 쓰거나 슬래시'/'로 변경)
#GOOGLE_APPLICATION_CREDENTIALS="./cogent-bolt-293201-ddb50184b229.json"

# 2. Custom Search API 키 (AIzaSy... 로 시작하는 키)
CUSTOM_SEARCH_API_KEY="AIzaSyDXLX9UfRzh04gy4luS0TrjAU4JpL29cf8"

# 3. Custom Search Engine ID
CUSTOM_SEARCH_ENGINE_ID="438e66e37d1814263"

# 4. Google AI Studio 서비스 (예: Gemini API)
GEMINI_API_KEY="AIzaSyDXLX9UfRzh04gy4luS0TrjAU4JpL29cf8"